.warn-container1::before{
    content: "";
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(100, 100, 100, 0.4);
}

.warn-container1{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; height: 100%;
    transform: translate(-50%, -50%);
    justify-content: center;
    .modal-container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .mat-card{
            border-radius: 27px;
            width: 366px; height: 400px;
        }
    }
    .modal{
        width: 1058px;
        height: 655px;
        .image{
            height: 160px;
        }
        mat-card-header{
            display: flex;
            justify-content: center;
            padding-top: 30px;
            margin-bottom: 36px;
            height: 75px;
            mat-card-title{
                font-size: 22px;
                line-height: 26px;
                text-align: center;
            }
        }
        .reverse{
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
        }
        mat-card-actions{
            display: flex;
            justify-content: center;
            button{
                border-radius: 8px;
                padding-left: 15px; padding-right: 15px;
                padding-top: 7px; padding-bottom: 7px;
                font-size: 22px;
                color: white;
            }
            .no-background{
                background-color: rgba(255, 255, 255, 0);
                color: #363636;
            }
            .orange-background{
                background-color: #FF6348;
                color: white;
            }
            .green-background{
                background-color: #25B660;
            }
            #medium-size{
                width: 130px;
                display: flex;
                justify-content: center;
                padding-top: 7px; padding-bottom: 7px;
            }
        }
    }
}