/*PRIMARY*/
$grey: #363636
$blue: #0897e9
/*SECONDARY*/
$yellow: #feac0e
$lightgrey:	#eeeeee
/*COMPLEMENTARY*/
$aqua: #0adbe3
$lilac:	#6b48ff

$totvs-palette: (
 50: #e1f4ff,
 100: #b3e3fe,
 200: #80d2fd,
 300: #4bc0fb,
 400: #24b2fb,
 500: #01a4f8,
 600: #0896e9,
 700: #0d84d5,
 800: #0c73c0,
 900: #0d529e,

 // ... continues to 900
 contrast: (
   50: rgba(black, 0.87),
   100: rgba(black, 0.87),
   200: rgba(black, 0.87),
   300: white,
   // ... continues to 900
 )
);