.modal{
    display: flex;
    justify-content: center;
    width: 100%; height: 100%;
}

.form{
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    border-radius: 27px;
    width: 100%; height: 100%;
}

.left-column{
    background-color: #363636CF;
    display: flex;
    flex-direction: column;
    padding: 0 5px 20% 48px;
    justify-content: center;
    border-radius: 27px 0 0 27px;
    width: 270px;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputs{
    width: 85%;
    background-color: white;
    border-radius: 0 27px 27px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

mat-card{
    padding: 0px;
    border-radius: 28px;
}

.right-column{
    display: flex;
    justify-content: center;
    width: 100%;
}

.titulo-modal{
    font-size: 26px;
    text-align: center;
    margin-bottom: 73px;
}

.botoes{
    display: flex;
    flex-direction: row-reverse;
}

span{
    margin: 20px 0 10px 0;
    text-decoration: none;
    color: white;
    height: 30px;
    width: fit-content;
    cursor: pointer;
}

.dashed{
    background-image: linear-gradient(to bottom, #363636 33%, transparent 33%);
    background-position: left 0 bottom -1px;
    background-repeat: repeat-x;
    background-size: 1px 6px;
}
.sql{
    display: flex;
    flex-direction: column;
    justify-content: center;
}